<html>
	<head>
		<title>ShiroHime</title>
		<meta name="google" value="notranslate">
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/game.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="deviceContainer">
				<div id="deviceBox">
					<div id="deviceView">
						<iframe id="gameFrame" name="gameFrame" src="" frameborder="0" border="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
			<div id="dataBox">
				<div id="dataHead">
					<div id="shh_title">Shh!</div>
					<div id="address">
						<input type="text" id="addressBar" value="http://a60462.app.gree-pf.net" />
					</div>
					<div class="clear"></div>
				</div>
				<div id="dataNavs">
					<div id="default-tab" class="dataNav hover" data-tab="tab-timers">
						Tools
					</div>
					<div class="dataNav hover" data-tab="tab-quests">
						Quests
					</div>
					<div class="dataNav hover" data-tab="tab-faq">
						FAQ
					</div>
					<div class="dataNav hover" data-tab="tab-settings">
						Settings
					</div>
					<div class="dataNav hover" data-tab="tab-about">
						About
					</div>
					<div class="clear"></div>
				</div>
				<div id="dataTabs">
					<div id="tab-timers" class="dataTab">
					
						<!-- Events -->
						<div class="section">
							<div class="sectionHead">GREE</div>
							<div class="sectionBody">
								<div class="quickLink"><a target="_blank" href="https://id.gree.net/?action=login">Login</a></div>
								<div class="quickLink"><a target="_blank" href="http://sns.gree.net/?p#view=settings_profile_top">Profile</a></div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- Events -->
						<div class="section">
							<div class="sectionHead">Events and Gifts</div>
							<div class="sectionBody">
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/campaignregmilestone/index">Milestone Gift</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/information/show?information=28">Compensation 1</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/information/show?information=29">Compensation 2</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/campaign/loginbox">Daily Login</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/contentstutorial/index">Tutorial Gift</a></div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- Screenshot -->
						<div class="section">
							<div class="sectionHead">Screenshot</div>
							<div class="sectionBody">
								<div id="screenshot_btn" class="hover">Take Screenshot</div>
								<div id="screenshot_process"></div>
							</div>
						</div>
						
						<!-- Formations -->
						<div class="section">
							<div class="sectionHead">Formations</div>
							<div class="sectionBody">
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/attackdeck/decklist?deck_no=1">Battle 1</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/attackdeck/decklist?deck_no=2">Battle 2</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/attackdeck/decklist?deck_no=3">Battle 3</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/attackdeck/decklist?deck_no=4">Battle 4</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/governmentdeck/decklist?deck_no=1">Affairs 1</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/governmentdeck/decklist?deck_no=2">Affairs 2</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/governmentdeck/decklist?deck_no=3">Affairs 3</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/governmentdeck/decklist?deck_no=4">Affairs 4</a></div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- Quick Links -->
						<div class="section">
							<div class="sectionHead">Game Quick Links</div>
							<div class="sectionBody">
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/mypage/index">Home</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/hime/index">My Himes</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/mission/list">Quests</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/map/index">Map</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/battle/select">PvP</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/government/list">Affairs</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/item/list">Items</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/himerepair/repairlist">Repair</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/build/buildselect">Build</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/rebuild/rebuildlist">Upgrade</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/setting/index">Settings</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/profile/index">Profile</a></div>
								<div class="quickLink"><a target="gameFrame" href="http://a60462.app.gree-pf.net/page/friend/search_id">Player ID</a></div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- Timers -->
						<div class="section">
							<div class="sectionHead">Timers</div>
							<div class="sectionBody">
								<div id="timersBox"></div>
							</div>
						</div>
						
					</div>
					<div id="tab-quests" class="dataTab">
						
					</div>
					<div id="tab-faq" class="dataTab">
						<div class="section">
							<div class="sectionHead">The Quick Links open in a new tab, not inside the game</div>
							<div class="sectionBody">
								This happens when you browse the GREE website using Shh (Probalbly when trying to change profile, phone number, residence or attempting to get free coins). Just refresh the Shh page to revert back to normal.
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">"This app cannot be installed on your device"</div>
							<div class="sectionBody">
								Check your GREE profile and see if your Residence is set to Japan. You need set set it as Japan to play. If you recently tried to input your phone number, it will change to your home country, and you need to revert it back to JP.
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">Can I use the back button?</div>
							<div class="sectionBody">
								Yes, you can. It will send the game one page in history. You can also use backspace key.
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">I can't click on anything</div>
							<div class="sectionBody">
								Make sure "Touchscreen Emulation" is enabled on the settings page. For full touch support, including swipe, enable Chrome devtools built-in emulation. The console can be opened by [F12].
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">Why is there no sound?</div>
							<div class="sectionBody">
								Starting August 21, BGM, SFX and Voice have their own settings which are "Off" by default. Set them as "On" in your game settings. Also, you need to click once on the game area for the sound to start on that page.
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">Do I still need cTouch r3?</div>
							<div class="sectionBody">
								Not anymore. This extension automatically handles the user-agent. It is actually more advisable to uninstall cTouch r3 or other user-agent spoofing extension you have used since our functions will be competing which one edits the request headers required to execute the feature.
							</div>
						</div>
						<div class="section">
							<div class="sectionHead">The timers don't get updated!</div>
							<div class="sectionBody">
								If the timer is already complete, go back to home page to update the list.
							</div>
						</div>
					</div>
					<div id="tab-settings" class="dataTab">
					
						<!-- SETTINGS: Screen Size -->
						<div class="section">
							<div class="sectionHead">Screen Size</div>
							<div class="sectionBody">
								<div class="sectionNote">Changing screen size will refresh the page</div>
								<div class="settingsRow">
									<div class="settingsControl">
										<input id="screensize1" type="radio" name="screensize" value="1" />
									</div>
									<label for="screensize1" class="settingsLabel">500 x 750</label>
								</div>
								<div class="settingsRow">
									<div class="settingsControl">
										<input id="screensize2" type="radio" name="screensize" value="2" />
									</div>
									<label for="screensize2" class="settingsLabel">440 x 660 (default)</label>
								</div>
								<div class="settingsRow">
									<div class="settingsControl">
										<input id="screensize3" type="radio" name="screensize" value="3" />
									</div>
									<label for="screensize3" class="settingsLabel">380 x 570</label>
								</div>
							</div>
						</div>
						
						<!-- SETTINGS: English Translations -->
						<div class="section">
							<div class="sectionHead">English Translations</div>
							<div class="sectionBody">
								<div class="settingsRow">
									<div class="settingsControl">
										<input type="checkbox" id="SET_tlimage" />
									</div>
									<label for="SET_tlimage" class="settingsLabel">Image replacement</label>
								</div>
								<div class="settingsRow">
									<div class="settingsControl">
										<input type="checkbox" id="SET_tlinline" />
									</div>
									<label for="SET_tlinline" class="settingsLabel">In-line text translation</label>
								</div>
							</div>
						</div>
						
						<!-- SETTINGS: Emulate Touch -->
						<div class="section">
							<div class="sectionHead">Touchscreen Emulation</div>
							<div class="sectionBody">
								<div class="settingsRow">
									<div class="settingsControl">
										<input type="checkbox" id="SET_ctouch" />
									</div>
									<label for="SET_ctouch" class="settingsLabel">Enable cTouch</label>
								</div>
							</div>
						</div>
						
						<!-- SETTINGS: Timers -->
						<div class="section">
							<div class="sectionHead">Timers</div>
							<div class="sectionBody">
								<div class="settingsRow">
									<div class="settingsControl">
										<input type="checkbox" id="SET_notifscreen" />
									</div>
									<label for="SET_notifscreen" class="settingsLabel">On-screen Notification</label>
									<div class="clear"></div>
								</div>
								<div class="settingsRow">
									<div class="settingsControl">
										<input type="checkbox" id="SET_notifsound" />
									</div>
									<label for="SET_notifsound" class="settingsLabel">Sound Alert</label>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						
					</div>
					<div id="tab-about" class="dataTab">
					
						<!-- ABOUT: Version -->
						<div class="section">
							<div class="sectionHead">About this extension</div>
							<div class="sectionBody">
								Shh (read as "shhhh!", like telling someone to be quiet) is a ShiroHime Quest game viewer extension for Chrome. It enables gameplay via desktop browser. Shh originally means ShiroHime Handler.
								<br />
								<a class="blue_link" target="_blank" href="http://shirohime.wikia.com/wiki/User_blog:Dragonjet/Shh_Game_Viewer">http://shirohime.wikia.com/wiki/User_blog:Dragonjet/Shh_Game_Viewer</a>
							</div>
						</div>
						
						<!-- ABOUT: Version -->
						<div class="section">
							<div class="sectionHead">Release 019 + 020 + 021</div>
							<div class="sectionBody">
								<ul class="listing">
									<li>Hosted translation codes on wikia</li>
									<li>Added daily login box lottery quick link</li>
									<li>Break wikia cache when loading translations</li>
									<li>Uses wikia render instead of API</li>
									<li>Minute-based cache breaking</li>
								</ul>
							</div>
						</div>
						
						<!-- ABOUT: Team -->
						<div class="section">
							<div class="sectionHead">Shh Team</div>
							<div class="sectionBody">
								<div class="team">
									<div class="team_img">
										<img src="http://graph.facebook.com/dragonjet/picture" />
									</div>
									<div class="team_name">
										<a class="blue_link" href="http://shirohime.wikia.com/wiki/User:Dragonjet" target="_blank">Dragonjet</a>
									</div>
									<div class="clear"></div>
								</div>
								<div class="team">
									<div class="team_img">
										<img src="http://graph.facebook.com/Jadester.84/picture" />
									</div>
									<div class="team_name">
										<a class="blue_link" href="http://shirohime.wikia.com/wiki/User:Kurotoshigami" target="_blank">JD-Kurotoshigami</a>
									</div>
									<div class="clear"></div>
								</div>
								<div class="team">
									<div class="team_img">
										<img src="http://graph.facebook.com/kumanoislove/picture" />
									</div>
									<div class="team_name">
										<a class="blue_link" href="http://shirohime.wikia.com/wiki/User:Vlrxnlr21" target="_blank">Vlrxnlr21</a>
									</div>
									<div class="clear"></div>
								</div>
								<div class="team">
									<div class="team_img">
										<img src="http://graph.facebook.com/oskaratajczak/picture" />
									</div>
									<div class="team_name">
										<a class="blue_link" href="http://shirohime.wikia.com/wiki/User:Shirru" target="_blank">Shirru</a>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						
						<!-- ABOUT: Version -->
						<div class="section">
							<div class="sectionHead">External Links</div>
							<div class="sectionBody">
								<div class="sectionNote"><em>All links open in a new tab</em></div>
								<ul class="listing">
									<li><a target="_blank" class="blue_link" href="http://shirohime.wikia.com">English Wikia</a></li>
								</ul>
								<br />
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="factory">
			<div class="timerBox hover">
				<div class="timerTime"></div>
				<div class="timerName"></div>
				<div class="clear"></div>
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/screenshot.js"></script>
		<script src="../js/timers.js"></script>
		<script src="../js/game.js"></script>
	</body>
</html>