<html>
	<head>
		<title>ShiroHime</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
	<body>
		<div id="open_game">PLAY ShiroHime</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>